{
  "name": "server-core",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "test": "jest",
    "bundle": "bun build src/index.ts --outdir dist --target bun"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "email-validator": "^2.0.4",
    "hono": "^4.5.4",
    "next-auth": "^4.24.7",
    "prisma": "^5.19.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.4"
  }
}
